SunnyBuy.WebApi/obj/SunnyBuy.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj",
        "projectName": "SunnyBuy.Domain",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj",
        "projectName": "SunnyBuy.Services",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.DurableTask.Core": {
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj",
        "projectName": "SunnyBuy.WebApi",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj"
              },
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Razor.Design": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SunnyBuy.WebApi/obj/SunnyBuy.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj",
        "projectName": "SunnyBuy.Domain",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj",
        "projectName": "SunnyBuy.Services",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.DurableTask.Core": {
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj",
        "projectName": "SunnyBuy.WebApi",
        "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\SunnyBuy.WebApi.csproj",
        "packagesPath": "C:\\Users\\debora.maciel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\debora.maciel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Domain\\SunnyBuy.Domain.csproj"
              },
              "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj": {
                "projectPath": "C:\\Users\\debora.maciel\\Desktop\\SunnyBuy\\SunnyBuy\\SunnyBuy.Services\\SunnyBuy.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SunnyBuy.WebApi/obj/SunnyBuy.WebApi.csproj.nuget.dgspec.json (diff)
@@ -171,11 +171,19 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
             "Microsoft.AspNetCore.Razor.Design": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[5.0.9, )"
             },
